# gituserlisttask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userdetail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userdetail/: BindingAdapterUtil.java  DashboardActivity.java  HomeFragment.java  HomeViewModel.java  MessageFragment.java  MessageViewModel.java  ProfileFragment.java  ProfileViewModel.java  User.java  UserListAdapter.java  UserListViewModel.java  ViewExtension.java
app/src/main/java/com/example/userdetail/apicall/: APIService.java  ResponseCallback.java  ResponseValue.java  RetroClass.java
app/src/main/java/com/example/userdetail/commentdatabase/: AppDatabase.java  DBUser.java  DatabaseClient.java  UserDao.java
app/src/main/java/com/example/userdetail/userdetails/: UserCommentListAdapter.java  UserDetailFragment.java  UserDetailViewModel.java
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_dashboard.xml  home_fragment.xml  message_fragment.xml  profile_fragment.xml  user_detail_fragment.xml  user_list_comment.xml  user_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/userdetail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
